[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = /Users/manish/.vagrant.d/insecure_private_key
host_key_checking = false
vault_password_file = ~/.vault_pass.txt

[ssh_connection]
ssh_args = -o ControlMaster=no
