[defaults]
inventory = hosts
remote_user = vagrant
private_key_file = C:/Users/nirav.chotai/.vagrant.d/insecure_private_key
host_key_checking = False

[ssh_connection]
ssh_args = -o ControlMaster=no
