---
- hosts: nodeserver
  become: true
  vars:
    node_apps_location: /usr/local/opt/node

  tasks:
    - name: Disable firewall
      service: name=ufw state=stopped enabled=no

    - name: Install Node.js and npm
      apt: name=npm state=present update_cache=yes

    - name: Ensure Node.js app folder exists
      file: "path={{ node_apps_location }} state=directory"

    - name: Copy example Node.js app to server
      copy: "src=app dest={{ node_apps_location }}"

    - name: Install app dependencies
      shell: npm install express --save
      args:
        chdir: "{{ node_apps_location }}/app"

    - name: Start example Node.js app
      shell: "node {{ node_apps_location }}/app/app.js > stdout.txt 2> stderr.txt &"
