[defaults]
inventory = ./dev
remote_user = vagrant
private_key_file = /Users/manish/.vagrant.d/insecure_private_key
host_key_checking = False

[ssh_connection]
pipelining=True
ssh_args = -o ControlMaster=no
